In [1]:
# 쥬피터 노트북 셀 크기 설정 
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; font-weight:bold }</style>"))

# 경고메세지 숨기기
import warnings
warnings.filterwarnings(action='ignore')

C:\Users\pusan\AppData\Local\Temp\ipykernel_21056\2634226238.py:2: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [2]:
import numpy as np
import pandas as pd

 ### 테이블 형태의 HTML 자료 => 데이타프레임
- table 요소와 관련되는 태그 요소들만 검색하고 리스트를 반환한다
- pd.read_html(usl)
- 데이타프레임.to_html(파일경로)

### 농구 KBL 데이타
- https://sports.news.naver.com/basketball/record/index?category=kbl

In [4]:
# table => 테이블리스트 => 데이타프레임 추출
url = 'https://sports.news.naver.com/basketball/record/index?category=kbl'
df_table = pd.read_html(url)
print(type(df_table), len(df_table))
df_table

<class 'list'> 3

[   순위          팀  경기수      승  승.1   패    승차    득점    AS  리바운드   스틸   블록   3점슛  \
 0   1      서울 SK   54  0.741   40  14   0.0  85.7  18.6  42.3  7.5  3.0   7.1
 1   2      수원 KT   54  0.685   37  17   3.0  83.7  18.9  40.6  6.8  3.1   8.2
 2   3     안양 KGC   54  0.593   32  22   8.0  83.4  19.9  36.4  7.4  2.7  11.2
 3   4   울산 현대모비스   54  0.556   30  24  10.0  80.8  20.7  39.5  7.1  3.6   6.8
 4   5     고양 오리온   54  0.500   27  27  13.0  79.0  17.4  35.7  7.9  2.4   7.2
 5   6  대구 한국가스공사   54  0.500   27  27  13.0  82.2  18.1  35.9  5.8  1.3   9.6
 6   7      창원 LG   54  0.444   24  30  16.0  77.4  16.0  39.6  7.5  1.8   7.6
 7   8      원주 DB   54  0.426   23  31  17.0  79.4  18.4  39.8  6.4  3.0   7.7
 8   9     전주 KCC   54  0.389   21  33  19.0  81.1  17.7  36.0  5.5  2.0   8.0
 9  10      서울 삼성   54  0.167    9  45  31.0  74.1  15.8  38.4  5.6  2.3   6.8

     자유투  자유투성공
 0  11.9  72.02
 1  11.2  71.34
 2   9.8  68.93
 3  11.6  69.90
 4  11.2  74.38
 5  10.6  75.50
 6  10.8  64.38
 7   9.9  72.67
 8  12.5  74.31
 9  10.4  71.79  ,
                          득점 평균                    도움 평균  \
 0  자밀 워니  포워드 서울 SK 나이츠  22.09  김시래  가드 서울 삼성 썬더스  5.85

                         리바운드 평균                      3점슛 성공
 0  아셈 마레이  센터 창원 LG 세이커스  13.47  양홍석  포워드 수원 KT 소닉붐  39.51%  ,
     순위               선수  경기수     득점    AS   리바운드    스틸    블록   2점슛   3점슛  \
 0    1        자밀 워니(SK)   45  22.09  3.11  12.53  1.13  0.62  9.18  0.31
 1    2  앤드류 니콜슨(한국가스공사)   41  20.85  0.93   7.61  0.61  0.37  6.51  1.83
 2    3     오마리 스펠맨(KGC)   43  20.23  3.40  10.35  1.05  1.56  4.95  2.63
 3    4         라건아(KCC)   54  18.81  1.96  10.94  0.54  0.87  7.00  0.89
 4    5        캐디 라렌(KT)   52  17.04  1.19  10.54  0.67  1.75  6.19  0.73
 5    6         이대성(오리온)   50  17.00  3.94   2.86  0.84  0.12  4.58  1.50
 6    7           허웅(DB)   54  16.70  4.24   2.69  0.80  0.09  3.56  2.15
 7    8    라숀 토마스(현대모비스)   43  16.63  1.81   9.30  1.60  1.14  6.74  0.00
 8    9       아셈 마레이(LG)   53  16.40  3.21  13.47  1.77  0.66  6.60  0.06
 9   10          최준용(SK)   54  15.98  3.54   5.81  0.83  1.11  4.17  1.61
 10  11         전성현(KGC)   54  15.37  1.52   2.17  0.94  0.07  1.85  3.28
 11  12     머피 할로웨이(오리온)   49  15.10  2.69  10.76  2.16  0.94  6.59  0.04
 12  13    조니 오브라이언트(DB)   39  15.08  2.03   8.31  0.87  0.51  4.46  1.41
 13  14           허훈(KT)   40  14.95  5.23   2.35  1.13  0.05  3.08  2.08
 14  15          안영준(SK)   54  14.52  2.24   4.74  1.35  0.43  3.63  1.83
 15  16         오세근(KGC)   53  14.17  2.17   5.62  0.58  0.40  5.51  0.36
 16  17          이관희(LG)   53  14.09  2.91   3.26  1.17  0.19  3.09  1.94
 17  18         이승현(오리온)   48  13.50  2.73   5.56  0.98  0.38  4.83  0.81
 18  19          이재도(LG)   54  13.35  4.59   3.24  1.52  0.04  3.35  1.56
 19  20          김선형(SK)   44  13.34  5.34   2.55  1.25  0.11  4.09  1.14

      자유투  2점슛성공  3점슛성공   자유투성
 0   2.80  51.63  25.93  74.56
 1   2.34  52.05  38.07  78.05
 2   2.44  47.04  36.45  60.34
 3   2.15  59.66  38.10  76.82
 4   2.46  51.80  33.04  72.73
 5   3.34  45.44  35.89  83.08
 6   3.15  46.18  35.47  85.86
 7   3.14  52.63   0.00  67.84
 8   3.02  51.01  21.43  52.46
 9   2.81  45.55  35.22  71.03
 10  1.83  41.47  39.33  83.90
 11  1.80  57.42  10.53  60.69
 12  1.92  44.64  28.95  76.53
 13  2.58  44.59  38.43  81.10
 14  1.76  45.88  39.13  70.90
 15  2.08  55.83  32.20  74.83
 16  2.08  36.33  30.84  85.94
 17  1.40  47.38  37.14  89.33
 18  1.98  41.86  31.23  81.06
 19  1.75  49.04  34.48  75.49  ]

In [5]:
# 각 데이타프레임으로 분리해서 저장
df_kbl1 = df_table[0] # 팀순위
df_kbl2 = df_table[1] # 주요부분선두
df_kbl3 = df_table[2] # 선수기록

In [6]:
df_kbl1

,순위,팀,경기수,승,승.1,패,승차,득점,AS,리바운드,스틸,블록,3점슛,자유투,자유투성공
0,1,서울 SK,54,0.741,40,14,0.0,85.7,18.6,42.3,7.5,3.0,7.1,11.9,72.02
1,2,수원 KT,54,0.685,37,17,3.0,83.7,18.9,40.6,6.8,3.1,8.2,11.2,71.34
2,3,안양 KGC,54,0.593,32,22,8.0,83.4,19.9,36.4,7.4,2.7,11.2,9.8,68.93
3,4,울산 현대모비스,54,0.556,30,24,10.0,80.8,20.7,39.5,7.1,3.6,6.8,11.6,69.90
4,5,고양 오리온,54,0.500,27,27,13.0,79.0,17.4,35.7,7.9,2.4,7.2,11.2,74.38
5,6,대구 한국가스공사,54,0.500,27,27,13.0,82.2,18.1,35.9,5.8,1.3,9.6,10.6,75.50
6,7,창원 LG,54,0.444,24,30,16.0,77.4,16.0,39.6,7.5,1.8,7.6,10.8,64.38
7,8,원주 DB,54,0.426,23,31,17.0,79.4,18.4,39.8,6.4,3.0,7.7,9.9,72.67
8,9,전주 KCC,54,0.389,21,33,19.0,81.1,17.7,36.0,5.5,2.0,8.0,12.5,74.31
9,10,서울 삼성,54,0.167,9,45,31.0,74.1,15.8,38.4,5.6,2.3,6.8,10.4,71.79

In [166]:
df_kbl2

,득점 평균,도움 평균,리바운드 평균,3점슛 성공
0,자밀 워니 포워드 서울 SK 나이츠 22.09,김시래 가드 서울 삼성 썬더스 5.85,아셈 마레이 센터 창원 LG 세이커스 13.47,양홍석 포워드 수원 KT 소닉붐 39.51%

In [167]:
df_kbl3

,순위,선수,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성
0,1,자밀 워니(SK),45,22.09,3.11,12.53,1.13,0.62,9.18,0.31,2.80,51.63,25.93,74.56
1,2,앤드류 니콜슨(한국가스공사),41,20.85,0.93,7.61,0.61,0.37,6.51,1.83,2.34,52.05,38.07,78.05
2,3,오마리 스펠맨(KGC),43,20.23,3.40,10.35,1.05,1.56,4.95,2.63,2.44,47.04,36.45,60.34
3,4,라건아(KCC),54,18.81,1.96,10.94,0.54,0.87,7.00,0.89,2.15,59.66,38.10,76.82
4,5,캐디 라렌(KT),52,17.04,1.19,10.54,0.67,1.75,6.19,0.73,2.46,51.80,33.04,72.73
5,6,이대성(오리온),50,17.00,3.94,2.86,0.84,0.12,4.58,1.50,3.34,45.44,35.89,83.08
6,7,허웅(DB),54,16.70,4.24,2.69,0.80,0.09,3.56,2.15,3.15,46.18,35.47,85.86
7,8,라숀 토마스(현대모비스),43,16.63,1.81,9.30,1.60,1.14,6.74,0.00,3.14,52.63,0.00,67.84
8,9,아셈 마레이(LG),53,16.40,3.21,13.47,1.77,0.66,6.60,0.06,3.02,51.01,21.43,52.46
9,10,최준용(SK),54,15.98,3.54,5.81,0.83,1.11,4.17,1.61,2.81,45.55,35.22,71.03
10,11,전성현(KGC),54,15.37,1.52,2.17,0.94,0.07,1.85,3.28,1.83,41.47,39.33,83.90
11,12,머피 할로웨이(오리온),49,15.10,2.69,10.76,2.16,0.94,6.59,0.04,1.80,57.42,10.53,60.69
12,13,조니 오브라이언트(DB),39,15.08,2.03,8.31,0.87,0.51,4.46,1.41,1.92,44.64,28.95,76.53
13,14,허훈(KT),40,14.95,5.23,2.35,1.13,0.05,3.08,2.08,2.58,44.59,38.43,81.10
14,15,안영준(SK),54,14.52,2.24,4.74,1.35,0.43,3.63,1.83,1.76,45.88,39.13,70.90
15,16,오세근(KGC),53,14.17,2.17,5.62,0.58,0.40,5.51,0.36,2.08,55.83,32.20,74.83
16,17,이관희(LG),53,14.09,2.91,3.26,1.17,0.19,3.09,1.94,2.08,36.33,30.84,85.94
17,18,이승현(오리온),48,13.50,2.73,5.56,0.98,0.38,4.83,0.81,1.40,47.38,37.14,89.33
18,19,이재도(LG),54,13.35,4.59,3.24,1.52,0.04,3.35,1.56,1.98,41.86,31.23,81.06
19,20,김선형(SK),44,13.34,5.34,2.55,1.25,0.11,4.09,1.14,1.75,49.04,34.48,75.49

In [168]:
# 3번째 데이타프레임을 html파일로 저장
df_kbl3.to_html('output/kbl_ranking.html')

In [169]:
# 웹상의 html 페이지에서 테이블 요소를 데이타프레임으로 저장하기 
# 테이블이 여러개인 경우 리스트로 저장되며 인덱스를 이용하여 개별 접근 가능 
url = 'https://sports.news.naver.com/basketball/record/index?category=kbl'
df_basketball = pd.read_html(url)
print(len(df_basketball))
df_basketball

3

[   순위          팀  경기수      승  승.1   패    승차    득점    AS  리바운드   스틸   블록   3점슛  \
 0   1      서울 SK   54  0.741   40  14   0.0  85.7  18.6  42.3  7.5  3.0   7.1
 1   2      수원 KT   54  0.685   37  17   3.0  83.7  18.9  40.6  6.8  3.1   8.2
 2   3     안양 KGC   54  0.593   32  22   8.0  83.4  19.9  36.4  7.4  2.7  11.2
 3   4   울산 현대모비스   54  0.556   30  24  10.0  80.8  20.7  39.5  7.1  3.6   6.8
 4   5     고양 오리온   54  0.500   27  27  13.0  79.0  17.4  35.7  7.9  2.4   7.2
 5   6  대구 한국가스공사   54  0.500   27  27  13.0  82.2  18.1  35.9  5.8  1.3   9.6
 6   7      창원 LG   54  0.444   24  30  16.0  77.4  16.0  39.6  7.5  1.8   7.6
 7   8      원주 DB   54  0.426   23  31  17.0  79.4  18.4  39.8  6.4  3.0   7.7
 8   9     전주 KCC   54  0.389   21  33  19.0  81.1  17.7  36.0  5.5  2.0   8.0
 9  10      서울 삼성   54  0.167    9  45  31.0  74.1  15.8  38.4  5.6  2.3   6.8

     자유투  자유투성공
 0  11.9  72.02
 1  11.2  71.34
 2   9.8  68.93
 3  11.6  69.90
 4  11.2  74.38
 5  10.6  75.50
 6  10.8  64.38
 7   9.9  72.67
 8  12.5  74.31
 9  10.4  71.79  ,
                          득점 평균                    도움 평균  \
 0  자밀 워니  포워드 서울 SK 나이츠  22.09  김시래  가드 서울 삼성 썬더스  5.85

                         리바운드 평균                      3점슛 성공
 0  아셈 마레이  센터 창원 LG 세이커스  13.47  양홍석  포워드 수원 KT 소닉붐  39.51%  ,
     순위               선수  경기수     득점    AS   리바운드    스틸    블록   2점슛   3점슛  \
 0    1        자밀 워니(SK)   45  22.09  3.11  12.53  1.13  0.62  9.18  0.31
 1    2  앤드류 니콜슨(한국가스공사)   41  20.85  0.93   7.61  0.61  0.37  6.51  1.83
 2    3     오마리 스펠맨(KGC)   43  20.23  3.40  10.35  1.05  1.56  4.95  2.63
 3    4         라건아(KCC)   54  18.81  1.96  10.94  0.54  0.87  7.00  0.89
 4    5        캐디 라렌(KT)   52  17.04  1.19  10.54  0.67  1.75  6.19  0.73
 5    6         이대성(오리온)   50  17.00  3.94   2.86  0.84  0.12  4.58  1.50
 6    7           허웅(DB)   54  16.70  4.24   2.69  0.80  0.09  3.56  2.15
 7    8    라숀 토마스(현대모비스)   43  16.63  1.81   9.30  1.60  1.14  6.74  0.00
 8    9       아셈 마레이(LG)   53  16.40  3.21  13.47  1.77  0.66  6.60  0.06
 9   10          최준용(SK)   54  15.98  3.54   5.81  0.83  1.11  4.17  1.61
 10  11         전성현(KGC)   54  15.37  1.52   2.17  0.94  0.07  1.85  3.28
 11  12     머피 할로웨이(오리온)   49  15.10  2.69  10.76  2.16  0.94  6.59  0.04
 12  13    조니 오브라이언트(DB)   39  15.08  2.03   8.31  0.87  0.51  4.46  1.41
 13  14           허훈(KT)   40  14.95  5.23   2.35  1.13  0.05  3.08  2.08
 14  15          안영준(SK)   54  14.52  2.24   4.74  1.35  0.43  3.63  1.83
 15  16         오세근(KGC)   53  14.17  2.17   5.62  0.58  0.40  5.51  0.36
 16  17          이관희(LG)   53  14.09  2.91   3.26  1.17  0.19  3.09  1.94
 17  18         이승현(오리온)   48  13.50  2.73   5.56  0.98  0.38  4.83  0.81
 18  19          이재도(LG)   54  13.35  4.59   3.24  1.52  0.04  3.35  1.56
 19  20          김선형(SK)   44  13.34  5.34   2.55  1.25  0.11  4.09  1.14

      자유투  2점슛성공  3점슛성공   자유투성
 0   2.80  51.63  25.93  74.56
 1   2.34  52.05  38.07  78.05
 2   2.44  47.04  36.45  60.34
 3   2.15  59.66  38.10  76.82
 4   2.46  51.80  33.04  72.73
 5   3.34  45.44  35.89  83.08
 6   3.15  46.18  35.47  85.86
 7   3.14  52.63   0.00  67.84
 8   3.02  51.01  21.43  52.46
 9   2.81  45.55  35.22  71.03
 10  1.83  41.47  39.33  83.90
 11  1.80  57.42  10.53  60.69
 12  1.92  44.64  28.95  76.53
 13  2.58  44.59  38.43  81.10
 14  1.76  45.88  39.13  70.90
 15  2.08  55.83  32.20  74.83
 16  2.08  36.33  30.84  85.94
 17  1.40  47.38  37.14  89.33
 18  1.98  41.86  31.23  81.06
 19  1.75  49.04  34.48  75.49  ]

### 정렬
- sort_index(axis=0/1, inplace=True/False, ascending=True/False)
- sort_values(by=컬럼명 inplace=True/False, ascending=True/False)

In [170]:
# 데이타프레임 준비 
url = 'https://sports.news.naver.com/basketball/record/index?category=kbl'
df_basketball = pd.read_html(url)
df_basketball2 = df_basketball[2].copy()

In [171]:
# 순위 컬럼을 인덱스로 설정
# 인덱스 기준 - 역순
df_kbl3.index = df_kbl3['순위']
del df_kbl3['순위']

In [172]:
df_kbl3.head()

,선수,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성
순위,,,,,,,,,,,,,
1,자밀 워니(SK),45,22.09,3.11,12.53,1.13,0.62,9.18,0.31,2.80,51.63,25.93,74.56
2,앤드류 니콜슨(한국가스공사),41,20.85,0.93,7.61,0.61,0.37,6.51,1.83,2.34,52.05,38.07,78.05
3,오마리 스펠맨(KGC),43,20.23,3.40,10.35,1.05,1.56,4.95,2.63,2.44,47.04,36.45,60.34
4,라건아(KCC),54,18.81,1.96,10.94,0.54,0.87,7.00,0.89,2.15,59.66,38.10,76.82
5,캐디 라렌(KT),52,17.04,1.19,10.54,0.67,1.75,6.19,0.73,2.46,51.80,33.04,72.73

In [173]:
df_kbl3_2 = df_kbl3.sort_index(ascending=False).copy()
df_kbl3_2

,선수,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성
순위,,,,,,,,,,,,,
20,김선형(SK),44,13.34,5.34,2.55,1.25,0.11,4.09,1.14,1.75,49.04,34.48,75.49
19,이재도(LG),54,13.35,4.59,3.24,1.52,0.04,3.35,1.56,1.98,41.86,31.23,81.06
18,이승현(오리온),48,13.50,2.73,5.56,0.98,0.38,4.83,0.81,1.40,47.38,37.14,89.33
17,이관희(LG),53,14.09,2.91,3.26,1.17,0.19,3.09,1.94,2.08,36.33,30.84,85.94
16,오세근(KGC),53,14.17,2.17,5.62,0.58,0.40,5.51,0.36,2.08,55.83,32.20,74.83
15,안영준(SK),54,14.52,2.24,4.74,1.35,0.43,3.63,1.83,1.76,45.88,39.13,70.90
14,허훈(KT),40,14.95,5.23,2.35,1.13,0.05,3.08,2.08,2.58,44.59,38.43,81.10
13,조니 오브라이언트(DB),39,15.08,2.03,8.31,0.87,0.51,4.46,1.41,1.92,44.64,28.95,76.53
12,머피 할로웨이(오리온),49,15.10,2.69,10.76,2.16,0.94,6.59,0.04,1.80,57.42,10.53,60.69
11,전성현(KGC),54,15.37,1.52,2.17,0.94,0.07,1.85,3.28,1.83,41.47,39.33,83.90
10,최준용(SK),54,15.98,3.54,5.81,0.83,1.11,4.17,1.61,2.81,45.55,35.22,71.03
9,아셈 마레이(LG),53,16.40,3.21,13.47,1.77,0.66,6.60,0.06,3.02,51.01,21.43,52.46
8,라숀 토마스(현대모비스),43,16.63,1.81,9.30,1.60,1.14,6.74,0.00,3.14,52.63,0.00,67.84
7,허웅(DB),54,16.70,4.24,2.69,0.80,0.09,3.56,2.15,3.15,46.18,35.47,85.86
6,이대성(오리온),50,17.00,3.94,2.86,0.84,0.12,4.58,1.50,3.34,45.44,35.89,83.08
5,캐디 라렌(KT),52,17.04,1.19,10.54,0.67,1.75,6.19,0.73,2.46,51.80,33.04,72.73
4,라건아(KCC),54,18.81,1.96,10.94,0.54,0.87,7.00,0.89,2.15,59.66,38.10,76.82
3,오마리 스펠맨(KGC),43,20.23,3.40,10.35,1.05,1.56,4.95,2.63,2.44,47.04,36.45,60.34
2,앤드류 니콜슨(한국가스공사),41,20.85,0.93,7.61,0.61,0.37,6.51,1.83,2.34,52.05,38.07,78.05
1,자밀 워니(SK),45,22.09,3.11,12.53,1.13,0.62,9.18,0.31,2.80,51.63,25.93,74.56

In [174]:
# sk 선수만 출력
df_kbl3['선수'].str.contains('SK')

순위
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20     True
Name: 선수, dtype: bool

In [175]:
df_kbl3_sk = df_kbl3[df_kbl3['선수'].str.contains('SK')].copy()
df_kbl3_sk

,선수,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성
순위,,,,,,,,,,,,,
1,자밀 워니(SK),45,22.09,3.11,12.53,1.13,0.62,9.18,0.31,2.80,51.63,25.93,74.56
10,최준용(SK),54,15.98,3.54,5.81,0.83,1.11,4.17,1.61,2.81,45.55,35.22,71.03
15,안영준(SK),54,14.52,2.24,4.74,1.35,0.43,3.63,1.83,1.76,45.88,39.13,70.90
20,김선형(SK),44,13.34,5.34,2.55,1.25,0.11,4.09,1.14,1.75,49.04,34.48,75.49

In [176]:
# sk 선수의 데이타프레임을 선수이름순으로 정렬
df_kbl3_sk.sort_values(by='선수')

,선수,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성
순위,,,,,,,,,,,,,
20,김선형(SK),44,13.34,5.34,2.55,1.25,0.11,4.09,1.14,1.75,49.04,34.48,75.49
15,안영준(SK),54,14.52,2.24,4.74,1.35,0.43,3.63,1.83,1.76,45.88,39.13,70.90
1,자밀 워니(SK),45,22.09,3.11,12.53,1.13,0.62,9.18,0.31,2.80,51.63,25.93,74.56
10,최준용(SK),54,15.98,3.54,5.81,0.83,1.11,4.17,1.61,2.81,45.55,35.22,71.03

### 퀴즈
- df_kbl3 데이타프레임에서 선수 이름이 '허'로 시작하는 데이타만 출력하여라.

In [177]:
df_kbl3[df_kbl3['선수'].str.contains('허')]

,선수,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성
순위,,,,,,,,,,,,,
7,허웅(DB),54,16.70,4.24,2.69,0.80,0.09,3.56,2.15,3.15,46.18,35.47,85.86
14,허훈(KT),40,14.95,5.23,2.35,1.13,0.05,3.08,2.08,2.58,44.59,38.43,81.10

In [178]:
df_kbl3[df_kbl3['선수'].str[0]=='허']

,선수,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성
순위,,,,,,,,,,,,,
7,허웅(DB),54,16.70,4.24,2.69,0.80,0.09,3.56,2.15,3.15,46.18,35.47,85.86
14,허훈(KT),40,14.95,5.23,2.35,1.13,0.05,3.08,2.08,2.58,44.59,38.43,81.10

- df_kbl3 데이타프레임에서 선수 컬럼에서 선수이름과 소속팀을 분리한 후 각각 컬럼으로 추가하여라

In [179]:
df_kbl3['선수'].str.split('(')

순위
1           [자밀 워니, SK)]
2     [앤드류 니콜슨, 한국가스공사)]
3        [오마리 스펠맨, KGC)]
4            [라건아, KCC)]
5           [캐디 라렌, KT)]
6            [이대성, 오리온)]
7              [허웅, DB)]
8       [라숀 토마스, 현대모비스)]
9          [아셈 마레이, LG)]
10            [최준용, SK)]
11           [전성현, KGC)]
12       [머피 할로웨이, 오리온)]
13      [조니 오브라이언트, DB)]
14             [허훈, KT)]
15            [안영준, SK)]
16           [오세근, KGC)]
17            [이관희, LG)]
18           [이승현, 오리온)]
19            [이재도, LG)]
20            [김선형, SK)]
Name: 선수, dtype: object

In [180]:
df_kbl3['선수'].str.split('(').str[0]

순위
1         자밀 워니
2       앤드류 니콜슨
3       오마리 스펠맨
4           라건아
5         캐디 라렌
6           이대성
7            허웅
8        라숀 토마스
9        아셈 마레이
10          최준용
11          전성현
12      머피 할로웨이
13    조니 오브라이언트
14           허훈
15          안영준
16          오세근
17          이관희
18          이승현
19          이재도
20          김선형
Name: 선수, dtype: object

In [181]:
df_kbl3['선수'].str.split('(').str[1].str[:-1]

순위
1         SK
2     한국가스공사
3        KGC
4        KCC
5         KT
6        오리온
7         DB
8      현대모비스
9         LG
10        SK
11       KGC
12       오리온
13        DB
14        KT
15        SK
16       KGC
17        LG
18       오리온
19        LG
20        SK
Name: 선수, dtype: object

In [182]:
df_kbl3['선수이름'] = df_kbl3['선수'].str.split('(').str[0]
df_kbl3['소속팀'] = df_kbl3['선수'].str.split('(').str[1].str[:-1]
df_kbl3

,선수,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성,선수이름,소속팀
순위,,,,,,,,,,,,,,,
1,자밀 워니(SK),45,22.09,3.11,12.53,1.13,0.62,9.18,0.31,2.80,51.63,25.93,74.56,자밀 워니,SK
2,앤드류 니콜슨(한국가스공사),41,20.85,0.93,7.61,0.61,0.37,6.51,1.83,2.34,52.05,38.07,78.05,앤드류 니콜슨,한국가스공사
3,오마리 스펠맨(KGC),43,20.23,3.40,10.35,1.05,1.56,4.95,2.63,2.44,47.04,36.45,60.34,오마리 스펠맨,KGC
4,라건아(KCC),54,18.81,1.96,10.94,0.54,0.87,7.00,0.89,2.15,59.66,38.10,76.82,라건아,KCC
5,캐디 라렌(KT),52,17.04,1.19,10.54,0.67,1.75,6.19,0.73,2.46,51.80,33.04,72.73,캐디 라렌,KT
6,이대성(오리온),50,17.00,3.94,2.86,0.84,0.12,4.58,1.50,3.34,45.44,35.89,83.08,이대성,오리온
7,허웅(DB),54,16.70,4.24,2.69,0.80,0.09,3.56,2.15,3.15,46.18,35.47,85.86,허웅,DB
8,라숀 토마스(현대모비스),43,16.63,1.81,9.30,1.60,1.14,6.74,0.00,3.14,52.63,0.00,67.84,라숀 토마스,현대모비스
9,아셈 마레이(LG),53,16.40,3.21,13.47,1.77,0.66,6.60,0.06,3.02,51.01,21.43,52.46,아셈 마레이,LG
10,최준용(SK),54,15.98,3.54,5.81,0.83,1.11,4.17,1.61,2.81,45.55,35.22,71.03,최준용,SK
11,전성현(KGC),54,15.37,1.52,2.17,0.94,0.07,1.85,3.28,1.83,41.47,39.33,83.90,전성현,KGC
12,머피 할로웨이(오리온),49,15.10,2.69,10.76,2.16,0.94,6.59,0.04,1.80,57.42,10.53,60.69,머피 할로웨이,오리온
13,조니 오브라이언트(DB),39,15.08,2.03,8.31,0.87,0.51,4.46,1.41,1.92,44.64,28.95,76.53,조니 오브라이언트,DB
14,허훈(KT),40,14.95,5.23,2.35,1.13,0.05,3.08,2.08,2.58,44.59,38.43,81.10,허훈,KT
15,안영준(SK),54,14.52,2.24,4.74,1.35,0.43,3.63,1.83,1.76,45.88,39.13,70.90,안영준,SK
16,오세근(KGC),53,14.17,2.17,5.62,0.58,0.40,5.51,0.36,2.08,55.83,32.20,74.83,오세근,KGC
17,이관희(LG),53,14.09,2.91,3.26,1.17,0.19,3.09,1.94,2.08,36.33,30.84,85.94,이관희,LG
18,이승현(오리온),48,13.50,2.73,5.56,0.98,0.38,4.83,0.81,1.40,47.38,37.14,89.33,이승현,오리온
19,이재도(LG),54,13.35,4.59,3.24,1.52,0.04,3.35,1.56,1.98,41.86,31.23,81.06,이재도,LG
20,김선형(SK),44,13.34,5.34,2.55,1.25,0.11,4.09,1.14,1.75,49.04,34.48,75.49,김선형,SK

In [183]:
# 선수 컬럼 삭제
del df_kbl3['선수']

In [184]:
df_kbl3.columns

Index(['경기수', '득점', 'AS', '리바운드', '스틸', '블록', '2점슛', '3점슛', '자유투', '2점슛성공',
       '3점슛성공', '자유투성', '선수이름', '소속팀'],
      dtype='object')

In [185]:
df_kbl3 = df_kbl3[['선수이름', '소속팀','경기수', '득점', 'AS', '리바운드', '스틸', '블록', '2점슛', '3점슛', '자유투', '2점슛성공',
       '3점슛성공', '자유투성']]

In [186]:
df_kbl3

,선수이름,소속팀,경기수,득점,AS,리바운드,스틸,블록,2점슛,3점슛,자유투,2점슛성공,3점슛성공,자유투성
순위,,,,,,,,,,,,,,
1,자밀 워니,SK,45,22.09,3.11,12.53,1.13,0.62,9.18,0.31,2.80,51.63,25.93,74.56
2,앤드류 니콜슨,한국가스공사,41,20.85,0.93,7.61,0.61,0.37,6.51,1.83,2.34,52.05,38.07,78.05
3,오마리 스펠맨,KGC,43,20.23,3.40,10.35,1.05,1.56,4.95,2.63,2.44,47.04,36.45,60.34
4,라건아,KCC,54,18.81,1.96,10.94,0.54,0.87,7.00,0.89,2.15,59.66,38.10,76.82
5,캐디 라렌,KT,52,17.04,1.19,10.54,0.67,1.75,6.19,0.73,2.46,51.80,33.04,72.73
6,이대성,오리온,50,17.00,3.94,2.86,0.84,0.12,4.58,1.50,3.34,45.44,35.89,83.08
7,허웅,DB,54,16.70,4.24,2.69,0.80,0.09,3.56,2.15,3.15,46.18,35.47,85.86
8,라숀 토마스,현대모비스,43,16.63,1.81,9.30,1.60,1.14,6.74,0.00,3.14,52.63,0.00,67.84
9,아셈 마레이,LG,53,16.40,3.21,13.47,1.77,0.66,6.60,0.06,3.02,51.01,21.43,52.46
10,최준용,SK,54,15.98,3.54,5.81,0.83,1.11,4.17,1.61,2.81,45.55,35.22,71.03
11,전성현,KGC,54,15.37,1.52,2.17,0.94,0.07,1.85,3.28,1.83,41.47,39.33,83.90
12,머피 할로웨이,오리온,49,15.10,2.69,10.76,2.16,0.94,6.59,0.04,1.80,57.42,10.53,60.69
13,조니 오브라이언트,DB,39,15.08,2.03,8.31,0.87,0.51,4.46,1.41,1.92,44.64,28.95,76.53
14,허훈,KT,40,14.95,5.23,2.35,1.13,0.05,3.08,2.08,2.58,44.59,38.43,81.10
15,안영준,SK,54,14.52,2.24,4.74,1.35,0.43,3.63,1.83,1.76,45.88,39.13,70.90
16,오세근,KGC,53,14.17,2.17,5.62,0.58,0.40,5.51,0.36,2.08,55.83,32.20,74.83
17,이관희,LG,53,14.09,2.91,3.26,1.17,0.19,3.09,1.94,2.08,36.33,30.84,85.94
18,이승현,오리온,48,13.50,2.73,5.56,0.98,0.38,4.83,0.81,1.40,47.38,37.14,89.33
19,이재도,LG,54,13.35,4.59,3.24,1.52,0.04,3.35,1.56,1.98,41.86,31.23,81.06
20,김선형,SK,44,13.34,5.34,2.55,1.25,0.11,4.09,1.14,1.75,49.04,34.48,75.49

### 네이버 금융 - 환률
- iframe 구조 + table
- URL => https://finance.naver.com
- [네이버 금융] - [ 환전고시환율 ]
- [시장지표:네이버금융] : https://finance.naver.com/marketindex/?tabSel=exchange#tab_section
- 실제 주소는? iframe 태그에서 확인
```
<iframe id="frame_ex1" title="환전 고시 환율" src="/marketindex/exchangeList.naver" width="100%" height="1378px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
```

In [187]:
# 아이프레임의 src에서 클릭하여 확인한 실제 주소
df = pd.read_html('https://finance.naver.com/marketindex/exchangeList.naver')
len(df)

1

In [188]:
# 테스트 
url = 'https://finance.naver.com/marketindex/?tabSel=exchange#tab_section'
df = pd.read_html(url, encoding='cp949')
df

[            구분    금리   등락율
 0    CD금리(91일)  2.00  0.00
 1         콜 금리  1.75  0.04
 2     국고채 (3년)  3.60  0.08
 3     회사채 (3년)  4.36  0.09
 4     COFIX 잔액  1.68  0.10
 5  COFIX 신규취급액  1.98  0.14,
        구분      금리   등락율
 0  달러 인덱스  104.19  0.21,
 Empty DataFrame
 Columns: [업체명, 거래량, 전일비]
 Index: []]

In [189]:
df[0]

            구분    금리   등락율
0    CD금리(91일)  2.00  0.00
1         콜 금리  1.75  0.04
2     국고채 (3년)  3.60  0.08
3     회사채 (3년)  4.36  0.09
4     COFIX 잔액  1.68  0.10
5  COFIX 신규취급액  1.98  0.14

In [190]:
# iframe 주소 확인 
url = 'https://finance.naver.com/marketindex/exchangeList.naver'
df = pd.read_html(url, encoding='cp949')
type(df), len(df)

(list, 1)

In [191]:
df_exchange = df[0]
df_exchange

              통화명    매매기준율       현찰                송금           미화환산율
              통화명    매매기준율     사실 때     파실 때    보내실 때    받으실 때  미화환산율
0          미국 USD  1298.20  1320.91  1275.49  1310.90  1285.50  1.000
1        유럽연합 EUR  1368.37  1395.60  1341.14  1382.05  1354.69  1.054
2   일본 JPY (100엔)   963.45   980.31   946.59   972.89   954.01  0.742
3          중국 CNY   193.97   203.66   184.28   195.90   192.04  0.149
4          홍콩 HKD   165.39   168.64   162.14   167.04   163.74  0.127
5          대만 TWD    43.64    49.35    40.59     0.00     0.00  0.034
6          영국 GBP  1594.06  1625.46  1562.66  1610.00  1578.12  1.228
7          오만 OMR  3371.86  3671.95  3169.55     0.00     0.00  2.597
8         캐나다 CAD   999.88  1019.57   980.19  1009.87   989.89  0.770
9         스위스 CHF  1351.59  1378.21  1324.97  1365.10  1338.08  1.041
10        스웨덴 SEK   127.86   130.99   124.73   129.13   126.59  0.099
11         호주 AUD   896.67   914.33   879.01   905.63   887.71  0.691
12       뉴질랜드 NZD   817.93   834.04   801.82   826.10   809.76  0.630
13         체코 CZK    55.30    60.00    50.33    55.90    54.70  0.043
14         칠레 CLP     1.44     1.55     1.33     0.00     0.00  0.001
15         터키 TRY    74.79     0.00     0.00    75.61    73.97  0.058
16         몽골 MNT     0.41     0.00     0.00     0.00     0.00  0.000
17       이스라엘 ILS   376.21   413.83   346.12     0.00     0.00  0.290
18        덴마크 DKK   183.94   188.44   179.44   185.77   182.11  0.142
19       노르웨이 NOK   130.58   133.77   127.39   131.88   129.28  0.101
20    사우디아라비아 SAR   345.97   367.76   322.10   349.42   342.52  0.267
21       쿠웨이트 KWD  4234.46  4509.69  3895.71  4276.80  4192.12  3.262
22        바레인 BHD  3443.32  3663.69  3167.86  3477.75  3408.89  2.652
23     아랍에미리트 AED   353.43   372.86   329.05   356.96   349.90  0.272
24        요르단 JOD  1831.03  1993.99  1684.55     0.00     0.00  1.410
25        이집트 EGP    69.15     0.00     0.00     0.00     0.00  0.053
26         태국 THB    36.51    38.33    34.32    36.87    36.15  0.028
27       싱가포르 SGD   935.07   953.67   916.47   944.42   925.72  0.720
28      말레이시아 MYR   294.64   313.20   272.84     0.00   291.70  0.227
29  인도네시아 IDR 100     8.76     9.37     7.89     8.84     8.68  0.007
30        카타르 QAR   355.36     0.00     0.00     0.00     0.00  0.274
31      카자흐스탄 KZT     2.76     0.00     0.00     0.00     0.00  0.002
32       브루나이 BND   935.07   972.47   878.97     0.00     0.00  0.720
33         인도 INR    16.59     0.00     0.00     0.00     0.00  0.013
34       파키스탄 PKR     6.25     0.00     0.00     0.00     0.00  0.005
35      방글라데시 BDT    13.98     0.00     0.00     0.00     0.00  0.011
36        필리핀 PHP    23.66    26.02    21.72    23.89    23.43  0.018
37        멕시코 MXN    64.85    71.33    59.41    65.49    64.21  0.050
38        브라질 BRL   247.78   273.05   227.96     0.00   244.81  0.191
39    베트남 VND 100     5.58     6.23     4.93     5.63     5.53  0.004
40  남아프리카 공화국 ZAR    81.58    86.47    75.06    82.55    80.61  0.063
41        러시아 RUB    24.27    26.57    20.03    25.11    23.43  0.019
42        헝가리 HUF     3.42     3.73     3.15     3.45     3.39  0.003
43        폴란드 PLN   291.04   314.32   267.76   294.24   287.84  0.224

In [192]:
# 컬럼 재정의
df_exchange.columns

MultiIndex([(  '통화명',   '통화명'),
            ('매매기준율', '매매기준율'),
            (   '현찰',  '사실 때'),
            (   '현찰',  '파실 때'),
            (   '송금', '보내실 때'),
            (   '송금', '받으실 때'),
            ('미화환산율', '미화환산율')],
           )

In [193]:
df_exchange.columns = ['통화명', '매매기준율','현찰 사실 때','현찰 파실 때','송금 보내실 때','송금 받으실 때','미화환산율']

In [194]:
df_exchange.head()

             통화명    매매기준율  현찰 사실 때  현찰 파실 때  송금 보내실 때  송금 받으실 때  미화환산율
0         미국 USD  1298.20  1320.91  1275.49   1310.90   1285.50  1.000
1       유럽연합 EUR  1368.37  1395.60  1341.14   1382.05   1354.69  1.054
2  일본 JPY (100엔)   963.45   980.31   946.59    972.89    954.01  0.742
3         중국 CNY   193.97   203.66   184.28    195.90    192.04  0.149
4         홍콩 HKD   165.39   168.64   162.14    167.04    163.74  0.127

In [195]:
# 통화명 컬럼 => 나라명, 통화 분리
df_exchange['통화명'].str.split().str[0]

0          미국
1        유럽연합
2          일본
3          중국
4          홍콩
5          대만
6          영국
7          오만
8         캐나다
9         스위스
10        스웨덴
11         호주
12       뉴질랜드
13         체코
14         칠레
15         터키
16         몽골
17       이스라엘
18        덴마크
19       노르웨이
20    사우디아라비아
21       쿠웨이트
22        바레인
23     아랍에미리트
24        요르단
25        이집트
26         태국
27       싱가포르
28      말레이시아
29      인도네시아
30        카타르
31      카자흐스탄
32       브루나이
33         인도
34       파키스탄
35      방글라데시
36        필리핀
37        멕시코
38        브라질
39        베트남
40      남아프리카
41        러시아
42        헝가리
43        폴란드
Name: 통화명, dtype: object

In [196]:
df_exchange['나라명'] = df_exchange['통화명'].str.split().str[0]
df_exchange.head()

             통화명    매매기준율  현찰 사실 때  현찰 파실 때  송금 보내실 때  송금 받으실 때  미화환산율   나라명
0         미국 USD  1298.20  1320.91  1275.49   1310.90   1285.50  1.000    미국
1       유럽연합 EUR  1368.37  1395.60  1341.14   1382.05   1354.69  1.054  유럽연합
2  일본 JPY (100엔)   963.45   980.31   946.59    972.89    954.01  0.742    일본
3         중국 CNY   193.97   203.66   184.28    195.90    192.04  0.149    중국
4         홍콩 HKD   165.39   168.64   162.14    167.04    163.74  0.127    홍콩

In [197]:
df_exchange.loc[40,'나라명'] = '남아프리카 공화국'
df_exchange.tail()

,통화명,매매기준율,현찰 사실 때,현찰 파실 때,송금 보내실 때,송금 받으실 때,미화환산율,나라명
39,베트남 VND 100,5.58,6.23,4.93,5.63,5.53,0.004,베트남
40,남아프리카 공화국 ZAR,81.58,86.47,75.06,82.55,80.61,0.063,남아프리카 공화국
41,러시아 RUB,24.27,26.57,20.03,25.11,23.43,0.019,러시아
42,헝가리 HUF,3.42,3.73,3.15,3.45,3.39,0.003,헝가리
43,폴란드 PLN,291.04,314.32,267.76,294.24,287.84,0.224,폴란드

In [200]:
# 통화명 컬럼 => 나라명, 통화 분리
df_exchange['통화'] = df_exchange['통화명'].str.split().str[1]
df_exchange.tail()

,통화명,매매기준율,현찰 사실 때,현찰 파실 때,송금 보내실 때,송금 받으실 때,미화환산율,나라명,통화
39,베트남 VND 100,5.58,6.23,4.93,5.63,5.53,0.004,베트남,VND
40,남아프리카 공화국 ZAR,81.58,86.47,75.06,82.55,80.61,0.063,남아프리카 공화국,공화국
41,러시아 RUB,24.27,26.57,20.03,25.11,23.43,0.019,러시아,RUB
42,헝가리 HUF,3.42,3.73,3.15,3.45,3.39,0.003,헝가리,HUF
43,폴란드 PLN,291.04,314.32,267.76,294.24,287.84,0.224,폴란드,PLN

In [201]:
df_exchange.loc[40,'통화'] = 'ZAR'
df_exchange.tail()

,통화명,매매기준율,현찰 사실 때,현찰 파실 때,송금 보내실 때,송금 받으실 때,미화환산율,나라명,통화
39,베트남 VND 100,5.58,6.23,4.93,5.63,5.53,0.004,베트남,VND
40,남아프리카 공화국 ZAR,81.58,86.47,75.06,82.55,80.61,0.063,남아프리카 공화국,ZAR
41,러시아 RUB,24.27,26.57,20.03,25.11,23.43,0.019,러시아,RUB
42,헝가리 HUF,3.42,3.73,3.15,3.45,3.39,0.003,헝가리,HUF
43,폴란드 PLN,291.04,314.32,267.76,294.24,287.84,0.224,폴란드,PLN

In [203]:
df_exchange = df_exchange[['통화', '나라명', '매매기준율', '현찰 사실 때', '현찰 파실 때', '송금 보내실 때', '송금 받으실 때', '미화환산율']]

In [204]:
df_exchange

     통화        나라명    매매기준율  현찰 사실 때  현찰 파실 때  송금 보내실 때  송금 받으실 때  미화환산율
0   USD         미국  1298.20  1320.91  1275.49   1310.90   1285.50  1.000
1   EUR       유럽연합  1368.37  1395.60  1341.14   1382.05   1354.69  1.054
2   JPY         일본   963.45   980.31   946.59    972.89    954.01  0.742
3   CNY         중국   193.97   203.66   184.28    195.90    192.04  0.149
4   HKD         홍콩   165.39   168.64   162.14    167.04    163.74  0.127
5   TWD         대만    43.64    49.35    40.59      0.00      0.00  0.034
6   GBP         영국  1594.06  1625.46  1562.66   1610.00   1578.12  1.228
7   OMR         오만  3371.86  3671.95  3169.55      0.00      0.00  2.597
8   CAD        캐나다   999.88  1019.57   980.19   1009.87    989.89  0.770
9   CHF        스위스  1351.59  1378.21  1324.97   1365.10   1338.08  1.041
10  SEK        스웨덴   127.86   130.99   124.73    129.13    126.59  0.099
11  AUD         호주   896.67   914.33   879.01    905.63    887.71  0.691
12  NZD       뉴질랜드   817.93   834.04   801.82    826.10    809.76  0.630
13  CZK         체코    55.30    60.00    50.33     55.90     54.70  0.043
14  CLP         칠레     1.44     1.55     1.33      0.00      0.00  0.001
15  TRY         터키    74.79     0.00     0.00     75.61     73.97  0.058
16  MNT         몽골     0.41     0.00     0.00      0.00      0.00  0.000
17  ILS       이스라엘   376.21   413.83   346.12      0.00      0.00  0.290
18  DKK        덴마크   183.94   188.44   179.44    185.77    182.11  0.142
19  NOK       노르웨이   130.58   133.77   127.39    131.88    129.28  0.101
20  SAR    사우디아라비아   345.97   367.76   322.10    349.42    342.52  0.267
21  KWD       쿠웨이트  4234.46  4509.69  3895.71   4276.80   4192.12  3.262
22  BHD        바레인  3443.32  3663.69  3167.86   3477.75   3408.89  2.652
23  AED     아랍에미리트   353.43   372.86   329.05    356.96    349.90  0.272
24  JOD        요르단  1831.03  1993.99  1684.55      0.00      0.00  1.410
25  EGP        이집트    69.15     0.00     0.00      0.00      0.00  0.053
26  THB         태국    36.51    38.33    34.32     36.87     36.15  0.028
27  SGD       싱가포르   935.07   953.67   916.47    944.42    925.72  0.720
28  MYR      말레이시아   294.64   313.20   272.84      0.00    291.70  0.227
29  IDR      인도네시아     8.76     9.37     7.89      8.84      8.68  0.007
30  QAR        카타르   355.36     0.00     0.00      0.00      0.00  0.274
31  KZT      카자흐스탄     2.76     0.00     0.00      0.00      0.00  0.002
32  BND       브루나이   935.07   972.47   878.97      0.00      0.00  0.720
33  INR         인도    16.59     0.00     0.00      0.00      0.00  0.013
34  PKR       파키스탄     6.25     0.00     0.00      0.00      0.00  0.005
35  BDT      방글라데시    13.98     0.00     0.00      0.00      0.00  0.011
36  PHP        필리핀    23.66    26.02    21.72     23.89     23.43  0.018
37  MXN        멕시코    64.85    71.33    59.41     65.49     64.21  0.050
38  BRL        브라질   247.78   273.05   227.96      0.00    244.81  0.191
39  VND        베트남     5.58     6.23     4.93      5.63      5.53  0.004
40  ZAR  남아프리카 공화국    81.58    86.47    75.06     82.55     80.61  0.063
41  RUB        러시아    24.27    26.57    20.03     25.11     23.43  0.019
42  HUF        헝가리     3.42     3.73     3.15      3.45      3.39  0.003
43  PLN        폴란드   291.04   314.32   267.76    294.24    287.84  0.224

### 퀴즈

[시장지표:네이버금융] - [원자재] -https://finance.naver.com/marketindex/?tabSel=materials#tab_section

1) URL를 이용하여 원자재와 관련된 테이블 소스를 이용하여 데이타프레임 리스트로 저장하여라

데이타프레임 리스트의 갯수는?

url = 'https://finance.naver.com/marketindex/?tabSel=materials#tab_section'

2) 1의 데이타프레임 리스트에서 에너지 선물과 관련된 데이타프레임을 아래와 같은 형태로 변경저장하여라

3) 1의 데이타프레임 리스트에서 비철금속 현물과 관련된 데이타프레임을 아래와 같은 형태로 변경저장하여라

4) 1의 데이타프레임 리스트에서 농산물 현물과 관련된 데이타프레임을 아래와 같은 형태로 변경저장하여라

5) 2~4 번의 데이타프레임을 하나의 데이타프레임으로 합하여라

데이타프레임1.append(데이타프레임2, ignore_index=True)

6) 5번의 데이타프레임에서 상품명을 기준으로 정렬하여라 

7) 6번의 데이타프레임에서 등락율이 + 경우의 데이타만 출력하여라

In [7]:
url = 'https://finance.naver.com/marketindex/?tabSel=materials#tab_section'
df_table = pd.read_html(url, encoding='cp949')
df_table

[    상품명     월물        단위      현재가   전일비     등락율         기준일    거래소
 0  가스오일  22-07      달러/톤  1290.50  6.25  +0.49%  2022.06.23    ICE
 1   난방유  22-07     달러/갤런     4.22  0.06  -1.49%  2022.06.23  NYMEX
 2  천연가스  22-07  달러/MMBtu     6.28  0.59  -8.57%  2022.06.23  NYMEX,
       상품명    단위      현재가     전일비     등락율         기준일  거래소
 0      구리  달러/톤   8578.0   151.0  -1.73%  2022.06.23  LME
 1       납  달러/톤   1985.0    55.0  -2.70%  2022.06.23  LME
 2      아연  달러/톤   3677.0    22.5  -0.61%  2022.06.23  LME
 3      니켈  달러/톤  24110.0   865.0  -3.46%  2022.06.23  LME
 4  알루미늄합금  달러/톤   1920.0     0.0   0.00%  2022.06.23  LME
 5      주석  달러/톤  26850.0  2675.0  -9.06%  2022.06.23  LME,
       상품명     월물      단위      현재가    전일비     등락율         기준일   거래소
 0     옥수수  22-07   센트/부셸   746.75  21.25  -2.77%  2022.06.23  CBOT
 1      설탕  22-07  센트/파운드    18.38   0.07  -0.38%  2022.06.23   ICE
 2      대두  22-07   센트/부셸  1593.25  59.50  -3.60%  2022.06.23  CBOT
 3     대두박  22-07   달러/숏톤   426.70   5.70  -1.32%  2022.06.23  CBOT
 4     대두유  22-07  센트/파운드    67.71   2.95  -4.17%  2022.06.23  CBOT
 5      면화  22-07  센트/파운드   136.32   7.00  -4.88%  2022.06.23   ICE
 6      소맥  22-07   센트/부셸   937.25  39.25  -4.01%  2022.06.23  CBOT
 7       쌀  22-07  달러/cwt    16.12   0.20  -1.23%  2022.06.23  CBOT
 8   오렌지주스  22-07  센트/파운드   166.20   3.20  -1.89%  2022.06.23   ICE
 9      커피  22-07  센트/파운드   232.45   6.15  -2.58%  2022.06.23   ICE
 10    코코아  22-07    달러/톤  2379.00  20.00  -0.83%  2022.06.23   ICE,
             구분    금리   등락율
 0    CD금리(91일)  2.00  0.00
 1         콜 금리  1.75  0.04
 2     국고채 (3년)  3.52  0.08
 3     회사채 (3년)  4.29  0.07
 4     COFIX 잔액  1.68  0.10
 5  COFIX 신규취급액  1.98  0.14,
        구분      금리   등락율
 0  달러 인덱스  104.19  0.21,
 Empty DataFrame
 Columns: [업체명, 거래량, 전일비]
 Index: []]

#### 1) URL를 이용하여 원자재와 관련된 테이블 소스를 이용하여 데이타프레임 리스트로 저장하여라

데이타프레임 리스트의 갯수는?

In [9]:
print('데이타프레임 리스트의 갯수는?',len(df_table),'개')

데이타프레임 리스트의 갯수는? 6 개

In [10]:
df_energy = df_table[0]

In [11]:
df_non_metal = df_table[1]

In [12]:
df_farms = df_table[2]

In [13]:
df_energy = df_energy[['상품명', '단위', '현재가', '전일비', '등락율', '거래소']]
df_energy

    상품명        단위      현재가   전일비     등락율    거래소
0  가스오일      달러/톤  1290.50  6.25  +0.49%    ICE
1   난방유     달러/갤런     4.22  0.06  -1.49%  NYMEX
2  천연가스  달러/MMBtu     6.28  0.59  -8.57%  NYMEX

In [14]:
df_non_metal = df_non_metal[['상품명', '단위', '현재가', '전일비', '등락율', '거래소']]
df_non_metal

      상품명    단위      현재가     전일비     등락율  거래소
0      구리  달러/톤   8578.0   151.0  -1.73%  LME
1       납  달러/톤   1985.0    55.0  -2.70%  LME
2      아연  달러/톤   3677.0    22.5  -0.61%  LME
3      니켈  달러/톤  24110.0   865.0  -3.46%  LME
4  알루미늄합금  달러/톤   1920.0     0.0   0.00%  LME
5      주석  달러/톤  26850.0  2675.0  -9.06%  LME

In [65]:
df_farms = df_farms[['상품명', '단위', '현재가', '전일비', '등락율', '거래소']]
df_farms

      상품명      단위      현재가    전일비     등락율   거래소
0     옥수수   센트/부셸   746.75  21.25  -2.77%  CBOT
1      설탕  센트/파운드    18.38   0.07  -0.38%   ICE
2      대두   센트/부셸  1593.25  59.50  -3.60%  CBOT
3     대두박   달러/숏톤   426.70   5.70  -1.32%  CBOT
4     대두유  센트/파운드    67.71   2.95  -4.17%  CBOT
5      면화  센트/파운드   136.32   7.00  -4.88%   ICE
6      소맥   센트/부셸   937.25  39.25  -4.01%  CBOT
7       쌀  달러/cwt    16.12   0.20  -1.23%  CBOT
8   오렌지주스  센트/파운드   166.20   3.20  -1.89%   ICE
9      커피  센트/파운드   232.45   6.15  -2.58%   ICE
10    코코아    달러/톤  2379.00  20.00  -0.83%   ICE

In [66]:
df = df_energy.append(df_non_metal, ignore_index=True)
df

      상품명        단위       현재가      전일비     등락율    거래소
0    가스오일      달러/톤   1290.50     6.25  +0.49%    ICE
1     난방유     달러/갤런      4.22     0.06  -1.49%  NYMEX
2    천연가스  달러/MMBtu      6.28     0.59  -8.57%  NYMEX
3      구리      달러/톤   8578.00   151.00  -1.73%    LME
4       납      달러/톤   1985.00    55.00  -2.70%    LME
5      아연      달러/톤   3677.00    22.50  -0.61%    LME
6      니켈      달러/톤  24110.00   865.00  -3.46%    LME
7  알루미늄합금      달러/톤   1920.00     0.00   0.00%    LME
8      주석      달러/톤  26850.00  2675.00  -9.06%    LME

In [67]:
df = df.append(df_farms, ignore_index=True)
df

       상품명        단위       현재가      전일비     등락율    거래소
0     가스오일      달러/톤   1290.50     6.25  +0.49%    ICE
1      난방유     달러/갤런      4.22     0.06  -1.49%  NYMEX
2     천연가스  달러/MMBtu      6.28     0.59  -8.57%  NYMEX
3       구리      달러/톤   8578.00   151.00  -1.73%    LME
4        납      달러/톤   1985.00    55.00  -2.70%    LME
5       아연      달러/톤   3677.00    22.50  -0.61%    LME
6       니켈      달러/톤  24110.00   865.00  -3.46%    LME
7   알루미늄합금      달러/톤   1920.00     0.00   0.00%    LME
8       주석      달러/톤  26850.00  2675.00  -9.06%    LME
9      옥수수     센트/부셸    746.75    21.25  -2.77%   CBOT
10      설탕    센트/파운드     18.38     0.07  -0.38%    ICE
11      대두     센트/부셸   1593.25    59.50  -3.60%   CBOT
12     대두박     달러/숏톤    426.70     5.70  -1.32%   CBOT
13     대두유    센트/파운드     67.71     2.95  -4.17%   CBOT
14      면화    센트/파운드    136.32     7.00  -4.88%    ICE
15      소맥     센트/부셸    937.25    39.25  -4.01%   CBOT
16       쌀    달러/cwt     16.12     0.20  -1.23%   CBOT
17   오렌지주스    센트/파운드    166.20     3.20  -1.89%    ICE
18      커피    센트/파운드    232.45     6.15  -2.58%    ICE
19     코코아      달러/톤   2379.00    20.00  -0.83%    ICE

In [68]:
df = df.sort_values(by='상품명').copy()

In [69]:
df

       상품명        단위       현재가      전일비     등락율    거래소
0     가스오일      달러/톤   1290.50     6.25  +0.49%    ICE
3       구리      달러/톤   8578.00   151.00  -1.73%    LME
1      난방유     달러/갤런      4.22     0.06  -1.49%  NYMEX
4        납      달러/톤   1985.00    55.00  -2.70%    LME
6       니켈      달러/톤  24110.00   865.00  -3.46%    LME
11      대두     센트/부셸   1593.25    59.50  -3.60%   CBOT
12     대두박     달러/숏톤    426.70     5.70  -1.32%   CBOT
13     대두유    센트/파운드     67.71     2.95  -4.17%   CBOT
14      면화    센트/파운드    136.32     7.00  -4.88%    ICE
10      설탕    센트/파운드     18.38     0.07  -0.38%    ICE
15      소맥     센트/부셸    937.25    39.25  -4.01%   CBOT
16       쌀    달러/cwt     16.12     0.20  -1.23%   CBOT
5       아연      달러/톤   3677.00    22.50  -0.61%    LME
7   알루미늄합금      달러/톤   1920.00     0.00   0.00%    LME
17   오렌지주스    센트/파운드    166.20     3.20  -1.89%    ICE
9      옥수수     센트/부셸    746.75    21.25  -2.77%   CBOT
8       주석      달러/톤  26850.00  2675.00  -9.06%    LME
2     천연가스  달러/MMBtu      6.28     0.59  -8.57%  NYMEX
18      커피    센트/파운드    232.45     6.15  -2.58%    ICE
19     코코아      달러/톤   2379.00    20.00  -0.83%    ICE

In [78]:
df[df['등락율'].str[0]=='+']

    상품명    단위     현재가   전일비     등락율  거래소
0  가스오일  달러/톤  1290.5  6.25  +0.49%  ICE

In [81]:
df[df['등락율'].str.contains('\+')]

    상품명    단위     현재가   전일비     등락율  거래소
0  가스오일  달러/톤  1290.5  6.25  +0.49%  ICE